VUE_APP_API_ENDPOINT = '/api'
VUE_APP_API_KEY="AIzaSyD2WYIFtiXZs7DiiaJtyD7jQnhubUsetgw"
VUE_APP_AUTH_DOMAIN="vue-fil-rouge.firebaseapp.com"
VUE_APP_DATABASE_URL="https://vue-fil-rouge-default-rtdb.firebaseio.com"
VUE_APP_PROJECT_ID="vue-fil-rouge"
VUE_APP_STORAGE_BUCKET="vue-fil-rouge.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="977852937503"
VUE_APP_APP_ID="1:977852937503:web:67c66504d9dd1a9c02ac2a"